Algoritmo "concatenação"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rogerio
// Data atual  : 12/05/2020
Var
// Seção de Declarações das variáveis 
       nome: caractere
       idade: real
       endereco: caractere
       numero2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval ("Digite o nome:")
       leia (nome)
         escreval ("Digite a sua idade:")
       leia (idade)
         escreval ("Seu endereço:")
       leia (endereco)
         escreval ("Número:")
       leia (numero2)
         escreval (nome, " : ", idade, " : ", endereco, " : ",numero2)
Fimalgoritmo