Algoritmo "Entrada e Saída de dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2020
Var
// Seção de Declarações das variáveis 
    Nome: Caractere
    Nota1, Nota2, Media, mediaEscolar: Real
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval ("Digite o seu nome")
     Leia (Nome)
     Escreval ("NOTA DO BUNITÃO")
     Leia (Nota)
     Media = (nota1 + nota2) / 2
     
     if (media >= mediaEscolar)
     escreval ("NOMBRE DEL MANITO:", Nome)
     escreval ("The best of:", Nota)
Fimalgoritmo