Algoritmo "Operadores Relacionais"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : CLeison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rogerio
// Data atual  : 12/05/2020
Var
// Seção de Declarações das variáveis
   nota1, nota2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     nota1 := 10
     nota2 := 15

    se (nota1 <= nota2) entao
    escreval (" Nota 1 é diferente")
    senao
    Escreval ("Nota 1 é igual")
    fimse
    
Fimalgoritmo


