Algoritmo "Operadores Aritméticos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : CLeison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rogerio
// Data atual  : 12/05/2020
Var
// Seção de Declarações das variáveis
    resultado, valor1, valor2, valor3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     valor1 := 10
     valor2 := 10
     valor3 := 10
     
     resultado := (valor1 + valor2) * valor3
     Escreval ("Resultado", resultado)
Fimalgoritmo


