Algoritmo "Variáveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rogerio
// Data atual  : 11/05/2020
Var
// Seção de Declarações das variáveis 
  //Nota: Inteiro, Nota2: Real, Nome: Caractere, Passou:logico;
  //Primeiro Nome
  // Segundo Nome
  // Idade
  // Cidade
  // Endereço

  PrimeiroNome, SegundoNome, Cidade, Endereco: Caractere
  Idade: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo